{
	"schemaVersion": 1,
	"id": "theheartshorizon",
	"version": "${version}",
	"name": "The Heart's Horizon",
	"description": "The Heart's Horizon.",
	"authors": [
		"Mikits"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Mikits",
		"sources": "https://github.com/Mikits4/The_Hearts_Horizon"
	},
	"license": "MIT",
	"icon": "assets/theheartshorizon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.mikitstrees.theheartshorizon.TheHeartsHorizon"
		],
		"fabric-datagen": [
			"net.mikitstrees.theheartshorizon.TheHeartsHorizonDataGenerator"
		],
		"client": [
			"net.mikitstrees.theheartshorizon.TheHeartsHorizonClient"
		]
	},
	"mixins": [
		"theheartshorizon.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}