{
	"schemaVersion": 1,
	"id": "heartsinharmony",
	"version": "${version}",
	"name": "Hearts in harmony",
	"description": "Some wicked love and valantines themed mod.",
	"authors": [
		"Mikits"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/Mikits",
		"sources": "https://github.com/Mikits4/Lovers_Bunch"
	},
	"license": "MIT",
	"icon": "assets/loversbunch/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.mikitstrees.loversbunch.LoversBunch"
		],
		"fabric-datagen": [
			"net.mikitstrees.loversbunch.LoversBunchDataGenerator"
		],
		"client": [
			"net.mikitstrees.loversbunch.LoversBunchClient"
		]
	},
	"mixins": [
		"loversbunch.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}